wpf/MainWindow.xaml

<Window x:Class="OpenfinBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenfinBus"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,8"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,0"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Publish" Click="Publish_OnClick" />
            <TextBox x:Name="MessageTextBox"  Width="200" Margin="10,0" Text="Hi from .NET!"/>
            <Button x:Name="JavaButton" Click="JavaButton_OnClick" Content="Java" IsEnabled="False" />
            <Button x:Name="JsButton" Click="JsButton_OnClick" Content="JavaScript" IsEnabled="False" />
        </StackPanel>
        
        <ListBox x:Name="MainListBox" 
                 Grid.Row="1"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Margin="10"
                 />
    </Grid>
</Window>
